spring.application.name=fotoexpress

springdoc.api-docs.path=/api-docs

# Configuracoes Docusign
docusign.integrationKey=${docusign-integrationKey}
docusign.userId=${docusign-userId}
docusign.apiBaseUrl=${docusign-apiBaseUrl}
docusign.accountId=${docusign-accountId}
docusign.assinaturaContratoURL=${docusign-assinaturaContratoURL}

# Configuracoes do banco de dados MySQL
spring.datasource.url=${url-base-fotoexpress}
spring.datasource.username=${fotoexpress-username}
spring.datasource.password=${fotoexpress-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true

